package search

import (
	"fmt"
	"github.com/AletisSearch/aletis/internal/searxng"
	"github.com/AletisSearch/aletis/web"
	"github.com/AletisSearch/aletis/web/templates/components"
	"strings"
)

templ Head() {
	<title>Search</title>
	<meta name="description" content="Search"/>
}

templ Body(query string, aiEnabled bool, data chan templ.Component) {
	<div class="flex flex-col grow shrink">
		<div class="md:grid md:grid-cols-8">
			<div class="flex items-center mt-2 md:justify-end-safe md:pr-8">
				<h1 class="text-lg/4.5 font-bold md:text-xl/5"><a href="/" class="">Aletis</a></h1>
			</div>
			<div class="mt-2 md:col-span-6 lg:col-span-5">
				@components.SearchBar(components.SearchBarOptions{Value: query})
			</div>
		</div>
		<div class="md:grid md:grid-cols-8 ">
			@templ.Flush() {
				<template shadowrootmode="open">
					<link rel="stylesheet" href={ web.GetAssetUri("main.css") }/>
					if aiEnabled {
						<slot name="recommendations">
							<div class="md:col-start-2 md:col-span-6 lg:col-start-2 lg:col-span-5">Loading Recommendations...</div>
						</slot>
					}
					<slot name="results">
						<div class="md:col-start-2 md:col-span-6 lg:col-start-2 lg:col-span-5">Loading Results...</div>
					</slot>
				</template>
			}
			for tc := range data {
				@templ.Flush() {
					@tc
				}
			}
		</div>
	</div>
}

templ Recommendations(r []string) {
	<div class="mb-2 border-b-2 border-neutral-600/50 md:col-start-2 md:col-span-6 lg:col-start-2 lg:col-span-5" slot="recommendations">
		<div class="my-2 overflow-auto rounded-lg">
			<h2 class="mt-1 text-xs text-neutral-400 ms-1">Search Recommendations:</h2>
			<div class="mx-auto shadow-xl mt-1">
				<ul class="flex overflow-x-auto mx-0.5 gap-2 text-sm">
					for _, rec := range r {
						if rec == "" {
							{{ continue }}
						}
						<li class="flex-none px-2 py-0.5 rounded-full border border-sky-600/25 text-sky-200 bg-sky-600/15 hover:bg-sky-600/25">
							<div class="flex items-center justify-center">
								<a href={ fmt.Sprintf("/search?q=%s", strings.ReplaceAll(rec, " ", "+")) }>{ rec }</a>
							</div>
						</li>
					}
				</ul>
			</div>
		</div>
	</div>
}

type SearchResult struct {
	URL     string
	Title   string
	Snippet string
}

templ R(slot, r string) {
	<pre slot="slot"><code>{ r }</code></pre>
}

templ Results(sr *searxng.SearchResponse) {
	<div class="md:col-span-6 md:col-start-2 lg:col-start-2 lg:col-span-4" slot="results">
		<div class="space-y-3 ">
			for _, result := range sr.Results {
				<div>
					<div class="flex">
						<div class="flex items-center justify-between text-sm text-neutral-400 grow">
							<div class="flex items-center w-0 shrink grow">
								<img class="w-4 h-4 mr-1" alt={ "favicon: " + result.ParsedURL[1] } src={ "/icons/" + result.ParsedURL[1] }/>
								<div class="truncate shrink select-all">{ result.URL }</div>
							</div>
							<div class="flex items-center ml-1 whitespace-nowrap">
								Score: { result.Score }
								if result.Priority != "" {
									| Priority: { result.Priority }
								}
							</div>
						</div>
					</div>
					<a href={ result.URL } class="link">{ result.Title }</a>
					<div>{ result.Content }</div>
				</div>
			}
		</div>
	</div>
}
