package home

import "github.com/AletisSearch/aletis/web/templates/components"

templ Head() {
	<title>Aletis</title>
	<meta name="description" content="Aletis - a search engine."/>
}

templ Body() {
	<div class="grid flex-1 grid-cols-1 grid-rows-2">
		<div class="flex items-end-safe grow ">
			<div class="flex flex-col max-w-2xl mx-auto grow row">
				<h1 for="q" class="mb-4 text-3xl font-bold text-center sm:text-4xl">Aletis</h1>
				@components.SearchBar(components.SearchBarOptions{})
			</div>
		</div>
	</div>
}
