package templates

import "github.com/AletisSearch/aletis/web"

templ main(body templ.Component) {
	<main id="main" class="flex flex-1 font-sans text-base grow sm:text-lg">
		@body
	</main>
}

templ Layout(head, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@head
			<link rel="stylesheet" href={ web.GetAssetUri("main.css") }/>
		</head>
		<body class="flex min-w-full min-h-screen bg-neutral-950 text-neutral-200">
			<div class="flex flex-col px-3 mx-auto grow sm:px-6">
				@main(body)
			</div>
		</body>
	</html>
}
